apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: media-server

resources:
  - gerbera-configmap.yaml
  - gerbera-deployment.yml
  - gerbera-service.yaml
  - gerbera-ingress-route.yaml
  - qbittorrent-deployment.yaml
  - qbittorrent-service.yaml
  - qbittorrent-ingress-route.yaml
