apiVersion: v1
kind: ConfigMap
metadata:
  name: gerbera-config
data:
  config.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <config version="2"
    xmlns="http://mediatomb.cc/config/2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://mediatomb.cc/config/2 http://mediatomb.cc/config/2.xsd">
    </config>
