apiVersion: v1
kind: Service
metadata:
  name: transmission-flood
spec:
  selector:
    app: transmission-flood
  ports:
    - name: flood-ui
      port: 80
      targetPort: {{ .Values.flood.port }}
